*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.container{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
    background: #000;
}
a{
    position: absolute;
    text-decoration: none;
    text-transform: uppercase;
    padding: 1rem 4rem;
    background: #fff;
    color: #000;
    border-radius: 100px;
    font-size: 1.5rem;
    transition: all 0.2s;
}
a::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #fff;
    border-radius: 100px;
    transition: all 1s;
    z-index: -1;
}
a:hover::before{
    transform: scaleX(1.4) scaleY(1.6);
    opacity: 0;
}
a:hover{
    transform: translateY(-3px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}
a:active{
    transform: translateY(-1px);
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}